# Basic API Credentials
TWITTER_CLIENT_ID=your_client_id_here
TWITTER_CLIENT_SECRET=your_client_secret_here
TWITTER_BEARER_TOKEN=your_bearer_token_here

# OAuth 2.0
TWITTER_OAUTH_CLIENT_ID=your_oauth_client_id_here
TWITTER_OAUTH_CLIENT_SECRET=your_oauth_client_secret_here
NEXTAUTH_URL=your_deployment_url_here
NEXTAUTH_SECRET=your_nextauth_secret_here 